#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
black==25.1.0
    # via -r requirements.in
build==1.2.2.post1
    # via pip-tools
cachetools==5.5.2
    # via tox
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   black
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
flake8==7.2.0
    # via -r requirements.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via flake8
mypy==1.15.0
    # via -r requirements.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==25.0
    # via
    #   black
    #   build
    #   pyproject-api
    #   sphinx
    #   tox
    #   wheel
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r requirements.in
platformdirs==4.3.8
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via sphinx
pyproject-api==1.9.1
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
requests==2.32.4
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   -r requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via -r requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tox==4.26.0
    # via -r requirements.in
types-pycurl==7.45.6.20250309
    # via -r requirements.in
typing-extensions==4.13.2
    # via mypy
urllib3==2.6.3
    # via requests
virtualenv==20.36.1
    # via tox
wheel==0.46.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
